# PSA_WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jommaa/psa_weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jommaa/psa_weatherapp/data/db/dao/: TownDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jommaa/psa_weatherapp/: INavigationHandler.kt  PSAWeatherApp.kt
app/src/main/java/com/jommaa/psa_weatherapp/adapters/: HourlyWeatherAdapter.kt  ObservableRecyclerViewAdapter.kt  ObservableViewPagerAdapter.kt  ScreenSlidePagerAdapter.kt  TownsListAdapter.kt
app/src/main/java/com/jommaa/psa_weatherapp/data/di/: ApiModule.kt  EndPointModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jommaa/psa_weatherapp/data/mapper/: CurrentMapper.kt  MinutelyMapper.kt  TownMapper.kt  WeatherDetailsMapper.kt  WeatherMapper.kt
app/src/main/java/com/jommaa/psa_weatherapp/data/repositoriesImp/: TownRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/jommaa/psa_weatherapp/db/: AppDataBase.kt
app/src/main/java/com/jommaa/psa_weatherapp/db/dao/: CurrentDAO.kt  TownDao.kt  WeatherDAO.kt  WeatherDetailsDao.kt
app/src/main/java/com/jommaa/psa_weatherapp/db/datasource/: TownDataSource.kt  WeatherDetailsDataSource.kt
app/src/main/java/com/jommaa/psa_weatherapp/domain/Results/: DataResult.kt
app/src/main/java/com/jommaa/psa_weatherapp/domain/entities/: Current.kt  Minutely.kt  Rain.kt  Town.kt  Weather.kt  WeatherDetails.kt  WeatherStatus.kt  WeathlySequence.kt
app/src/main/java/com/jommaa/psa_weatherapp/domain/repository/: ITownRepository.kt  IWeatherRepository.kt
app/src/main/java/com/jommaa/psa_weatherapp/domain/usecases/: GetWeatherDetails.kt  TownUseCases.kt
app/src/main/java/com/jommaa/psa_weatherapp/observer/: FragmentObserver.kt
app/src/main/java/com/jommaa/psa_weatherapp/utils/: WeatherUtilities.kt
app/src/main/java/com/jommaa/psa_weatherapp/view/activities/: AddNewTownActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/jommaa/psa_weatherapp/view/fragment/: WeatherDetailFragment.kt
app/src/main/java/com/jommaa/psa_weatherapp/viewmodel/: AddNewTownViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_town.xml  add_new_town_fragment.xml  fragment_detail.xml  hourly_weather_item.xml  list_item_town.xml  towns_list_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jommaa/psa_weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/jommaa/psa_weatherapp/mapper/: WeatherDetailsMapperTest.kt
app/src/test/java/com/jommaa/psa_weatherapp/repository/: WeatherRepositoryImpTest.kt
app/src/test/java/com/jommaa/psa_weatherapp/utils/: WeatherUtilitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
weatherlib/: build.gradle
weatherlib/src/androidTest/java/com/jommaa/weatherlib/: ExampleInstrumentedTest.kt
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/com/jommaa/weatherlib/: WeatherApi.kt  WeatherEndPoint.kt
weatherlib/src/main/java/com/jommaa/weatherlib/consts/: Consts.kt
weatherlib/src/main/java/com/jommaa/weatherlib/dataResponse/: CurrentResponse.kt  DailyResponse.kt  MinutelyResponse.kt  RainResponse.kt  TownResponse.kt  WeatherDetailsResponse.kt  WeatherResponse.kt  WeatherStatusResponse.kt  WeathlySequenceResponse.kt
weatherlib/src/test/java/com/jommaa/weatherlib/: ExampleUnitTest.kt
