<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AddNewTownActivity">

        <EditText
            android:id="@+id/town_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:hint="@string/town_name_edit_text_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/findTownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/find_button"
            app:layout_constraintStart_toStartOf="@id/town_name_txt"
            app:layout_constraintTop_toBottomOf="@id/town_name_txt"/>


        <TextView
            android:id="@+id/city_name_result_label_txt"
            android:text="Lieu:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/city_lat_result_label_txt"
            android:text="Latitude:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="@+id/city_name_result_label_txt" />
        <TextView
            android:id="@+id/city_lng_result_label_txt"
            android:text="Longitude:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="@+id/city_lat_result_label_txt" />

        <TextView
            android:id="@+id/city_name_result_content_txt"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toEndOf="@id/city_name_result_label_txt"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/city_lat_result_content_txt"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toEndOf="@id/city_lat_result_label_txt"
            app:layout_constraintTop_toTopOf="@id/city_name_result_content_txt" />
        <TextView
            android:id="@+id/city_lng_result_content_txt"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toEndOf="@id/city_lat_result_label_txt"
            app:layout_constraintTop_toTopOf="@id/city_lat_result_content_txt" />
        <Button
            android:id="@+id/addNewTownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@id/city_lng_result_content_txt"
            app:layout_constraintStart_toEndOf="@id/findTownBtn"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>